<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".am">


    <View
        android:id="@+id/areaView2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@color/gray"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@+id/currState2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/area2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/view"
        android:gravity="center"
        android:text="@string/obs"
        android:textAllCaps="true"
        android:textColor="@color/cardview_dark_background"
        android:textColorLink="@color/b"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/currState2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/obs_get2"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_3"
        android:gravity="center"
        android:text="@string/strobs_get"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/currstate_view2"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginBottom="35dp"
        android:background="@color/gray"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area2" />

    <TextView
        android:id="@+id/currState2"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/view"
        android:contentDescription="@string/strgas_good"
        android:gravity="center"
        android:text="@string/strgas_good"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area2" />
</android.support.constraint.ConstraintLayout>