<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".SettingsA">

    <Button
        android:id="@+id/bns"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_3"
        android:text="@string/stringns"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bmrs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bmrs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_3"
        android:text="@string/stringmrs"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bns" />

    <View
        android:id="@+id/linetop"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/dg"
        app:layout_constraintBottom_toTopOf="@+id/sp_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/choose_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/str_choose_area"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_area"
        app:layout_constraintEnd_toStartOf="@+id/sp_area"
        app:layout_constraintTop_toTopOf="@+id/sp_area"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Spinner
        android:id="@+id/sp_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="180dp"
        android:entries="@array/arr_city"
        android:spinnerMode="dialog"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_smallarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:entries="@array/arr_Taipei"
        android:spinnerMode="dialog"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/sp_area"
        app:layout_constraintStart_toEndOf="@+id/sp_area"
        app:layout_constraintTop_toTopOf="@+id/sp_area" />

    <View
        android:id="@+id/linebut"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/dg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_area" />


</android.support.constraint.ConstraintLayout>