<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mrsa">

    <ScrollView
        android:id="@+id/mrmainsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mrr"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="請選擇您的\n\t\t\t病例"
                android:textColor="#ff0000ff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/mrhsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mrr">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/HeartDisease"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="心臟疾病"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/RespiratoryDisease"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:text="呼吸道疾病"
                        app:layout_constraintLeft_toRightOf="@+id/HeartDisease"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/Conjunctivitis"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="結膜炎"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/RespiratoryDisease"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/DVC"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"

                        android:text="心血管疾病"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HeartDisease" />

                    <CheckBox
                        android:id="@+id/AllergicRhinitis"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:text="過敏性鼻炎"
                        app:layout_constraintStart_toEndOf="@+id/DVC"
                        app:layout_constraintTop_toBottomOf="@+id/RespiratoryDisease" />

                    <Button
                        android:id="@+id/patientViewOK"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:text="確認"
                        app:layout_constraintStart_toEndOf="@+id/AllergicRhinitis"
                        app:layout_constraintTop_toBottomOf="@+id/Conjunctivitis" />

                </android.support.constraint.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/patientCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="您選擇的病例是:"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mrhsv" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>